{
  "connectionStrings": {
    "DbConnectionString": "server =LAPTOP-7HUSS9CS\\sqlexpress;database=BookTracking;uid=sa;password=abc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
